<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        .grad{
            width: 1000px;
            height: 500px;
            background-color: aquamarine;
            background-image: linear-gradient(to right, pink, #17ddeb);
        }
        .hi{
            width: 700px;
            height: 500px;
            background-color: cadetblue;
            background-image: radial-gradient(pink 30%, #17ddeb 70%);

        }
        .all{
            width: 500px;
            height: 500px;
            background-color: cyan;
            border: crimson;
            background-image: conic-gradient(pink 60deg, #17ddeb 30%);
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>HI TO ALL</h1>
    <div class="grad">
        <p>THis is about gradient</p>
    </div>
    <div class="hi">
<h2>hello
</h2>
    </div>
    <div class="all">
        ALL
    </div>

</body>
</html>